<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="demo.css" rel="stylesheet"/>
    <title>IX Form validation by inevix</title>
</head>
<body>
<form class="js-form form" data-validation="true">
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label" for="name1">Name:</label>
            <input id="name1" class="js-form-control form-control" data-control="length" data-required="true" type="text"/>
        </div>
    </div>
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label" for="name2">Last Name:</label>
            <input id="name2" class="js-form-control form-control" type="text"/>
        </div>
    </div>
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label" for="name3">E-mail:</label>
            <input id="name3" class="js-form-control form-control" data-control="email" data-required="true" type="text"/>
        </div>
    </div>
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label" for="name4">Phone:</label>
            <input id="name4" class="js-form-control form-control" data-control="phone" data-required="true" type="text"/>
        </div>
    </div>
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label" for="name5">Message:</label>
            <textarea id="name5" class="js-form-control form-control"></textarea>
        </div>
    </div>
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label">Choose radio-button:</label>
            <div class="js-control-check check-group" data-control="check" data-required="true">
                <label class="check-label">
                    <input class="js-form-control" name="button" type="radio">
                    <span>Radio 1</span>
                </label>
                <label class="check-label">
                    <input class="js-form-control" name="button" type="radio">
                    <span>Radio 2</span>
                </label>
            </div>
        </div>
    </div>
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label" for="">Choose checkbox:</label>
            <div class="js-control-check check-group" data-control="check" data-required="true">
                <label class="check-label">
                    <input class="js-form-control" type="checkbox">
                    <span>Check 1</span>
                </label>
                <label class="check-label">
                    <input class="js-form-control" type="checkbox">
                    <span>Check 2</span>
                </label>
            </div>
        </div>
    </div>
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label" for="name6">Select:</label>
            <div class="js-control-select select-group" data-control="select" data-required="true">
                <select id="name6" class="js-form-control">
                    <option disabled selected value="1">Choose select</option>
                    <option value="">Value 1</option>
                    <option value="">Value 2</option>
                    <option value="">Value 3</option>
                </select>
            </div>
        </div>
    </div>
    <div class="form__field">
        <div class="js-control-holder control-holder">
            <label class="js-label form__field__label" for="name7">Select:</label>
            <div class="js-control-select select-group" data-control="select" data-required="true">
                <select id="name7" class="js-form-control" multiple>
                    <option disabled selected value="1">Choose select</option>
                    <option value="">Value 1</option>
                    <option value="">Value 2</option>
                    <option value="">Value 3</option>
                </select>
            </div>
        </div>
    </div>
    <div class="form__field">
        <button class="js-submit btn">
            Send
        </button>
    </div>
</form>
</body>
<script src="jquery.js" type="text/javascript"></script>
<script src="public/ix-form-validation.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        ixFormValidation();
    });
</script>
</html>
